untitled folder/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Like Tinder but no hooking up</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:100,400,300,900,
300italic,300' rel='stylesheet' type='text/css'> 
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class='status'></div>
<div class='content'>

  <div class='card' id='card-0'>
    <div class='card-title'>
      <span class='title'>
        Lorem Ipsum
      </span>
    </div>
    <div class='card-content'>
      <p>Lorem Ipsum Dolor Sit Amet</p>
    </div>
  </div>

  <div class='card' id='card-1'>
    <div class='card-title'>
      <span class='title'>
        Lorem Ipsum
      </span>  
    </div>
    <div class='card-content'>
      <p>Lorem Ipsum Dolor Sit Amet</p>
    </div>
  </div>

  <div class='card' id='card-2'>
    <div class='card-title'>
      <span class='title'>
        Lorem Ipsum
      </span>
    </div>
    <div class='card-content'>
       <img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3Schools.com"> 
    </div>
  </div>

  <div class='card' id='card-3'>
    <div class='card-title'>
      <span class='title'>
        Lorem Ipsum
      </span>
    </div>
    <div class='card-content'>
      <p>Lorem Ipsum Dolor Sit Amet</p>
    </div>
  </div>



</div>
<div class='action'>
  <span class='disLike'>
    <i class='fa fa-times fa-2x'></i>
  </span>
  <span class='like'>
    <i class='fa fa-heart fa-2x'></i>
  </span>
</div>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>

untitled folder/index.haml
.status
.content
  -3.times do |id|
    .card{ :id => "card-#{id}"}
      .card-title
        %span.title
          Lorem Ipsum
        %span.likes
          =rand(100)
      .card-content
        %p Lorem Ipsum Dolor Sit Amet
      .card-footer
        - rand(5).times do |i|
          %span tag #{i}
          
.action
  %span.disLike
    %i.fa.fa-times.fa-2x
  %span
    %i.fa.fa-info.fa-2x
  %span.like
    %i.fa.fa-heart.fa-2x
